# ssmTest

./: README.md
demo_ssi-1.0/: .project  pom.xml
demo_ssi-1.0/src/main/java/com/base/: BaseDao.java
demo_ssi-1.0/src/main/java/com/base/pulgin/: PaginationAnnotaionPlugin.java  SqlMapUnMergePlugin.java  TopSerializablePlugin.java
demo_ssi-1.0/src/main/java/com/pulgins/: DaoPlugin.java  FieldCommentGenerator.java  SerializablePlugin.java  SqlMapPlugin.java
demo_ssi-1.0/src/main/java/com/shang/base/: BaseDao.java  BaseModel.java  Page.java
demo_ssi-1.0/src/main/java/com/shang/biz/: StudentBizImpl.java
demo_ssi-1.0/src/main/resources/: spring_ibatis.xml
demo_ssi-1.0/src/main/resources/sqlMap/: sql-map-config.xml  student_SqlMap.xml
demo_ssi-1.0/src/main/webapp/WEB-INF/: web.xml
demo_ssi-1.0/src/main/webapp/WEB-INF/jsp/student/: listStudent.jsp
demo_ssi-1.0/src/main/webapp/wlib/jqgrid-3.8.2/: ui.jqgrid.css
demo_ssi-1.0/src/test/java/com/shang/testGen/: IbatisGenRuner.java
demo_ssi-1.0/src/test/resources/: iBatisGenConfig.xml  sqlDDL.sql
demo_ssi-1.0/src/test/resources/testConfig/: test_spring_ibatis.xml  test_spring_mvc.xml
demo_ssm-1.0/: .project  pom.xml
demo_ssm-1.0/src/main/java/com/base/pulgin/: DBCommentGenerator.java  SqlMapUnMergePlugin.java
demo_ssm-1.0/src/main/java/com/pulgins/: FieldCommentGenerator.java  SqlMapPlugin.java
demo_ssm-1.0/src/main/java/com/shang/base/: BaseBiz.java
demo_ssm-1.0/src/main/java/com/shang/dal/dao/: StudentMapper.java
demo_ssm-1.0/src/main/java/com/shang/dal/model/: Student.java
demo_ssm-1.0/src/main/java/com/utils/: HelpUtils.java
demo_ssm-1.0/src/main/resources/: spring_mybatis.xml
demo_ssm-1.0/src/main/webapp/: index.jsp
demo_ssm-1.0/src/main/webapp/WEB-INF/: web.xml
demo_ssm-1.0/src/main/webapp/wlib/jquery-1.4.2/: jquery.scroll-follow.js
demo_ssm-1.0/src/main/webapp/wlib/jquery-ui-1.8.9/lightness/: jquery-ui.css
demo_ssm-1.0/src/test/java/com/shang/dal/test/: TestBiz.java  TestDal.java
demo_ssm-1.0/src/test/java/com/shang/service/test/: ErrorItem.java  Header.java  Response.java  TestService.java  YlzcReqBody.java
demo_ssm-1.0/src/test/java/com/shang/testGen/: IbatisGenRuner.java
demo_ssm-1.0/src/test/resources/: myBatisGenConfig.xml
demo_ssm-1.0/src/test/resources/testConfig/: test_spring_mvc.xml  test_spring_mybatis.xml
demo_ssm-1.1/: .project  ReadMe.txt  pom.xml
demo_ssm-1.1/src/main/java/com/shang/base/: BaseService.java
demo_ssm-1.1/src/main/java/com/shang/biz/: IMenuBiz.java  IUserBiz.java  MenuBizImpl.java  UserBizImpl.java
demo_ssm-1.1/src/main/java/com/shang/controller/: StudentController.java
demo_ssm-1.1/src/main/java/com/utils/: HelpUtils.java  TreeUtils.java
demo_ssm-1.1/src/main/resources/: spring_mybatis.xml
demo_ssm-1.1/src/main/resources/sqlMap/: MenuMapper.xml  RoleMapper.xml  RoleMenusMapper.xml  StudentMapper.xml  UserMapper.xml  UserRolesMapper.xml
demo_ssm-1.1/src/main/resources/sqlMap/ext/: ExtMapper.xml  UserExtMapper.xml
demo_ssm-1.1/src/main/webapp/: index.jsp  tree.jsp
demo_ssm-1.1/src/main/webapp/WEB-INF/: web.xml
demo_ssm-1.1/src/main/webapp/wlib/jquery-plugins/: hoverIntent.min.js  jquery.all-plugin.min.js  jquery.autoNumeric-1.6.2.min.js  jquery.bgiframe.min.js  jquery.blockUI-2.33.min.js  jquery.cookie.min.js  jquery.fixedtableheader-1.0.2.js  jquery.growl-1.0.2.js  jquery.growl-1.0.2.min.js  jquery.labelify.min.js  jquery.maxlength.min.js  jquery.metadata.js  jquery.pngFix-1.2.min.js  jquery.qtip-1.0.js  jquery.validate-1.7.js  jquery.validate-1.7.min.js  json2.min.js  scrolltopcontrol-1.1.js  scrolltopcontrol-1.1.min.js  ui.multiselect.min.js  修改.txt
demo_ssm-1.1/src/main/webapp/wlib/jquery-ui-1.8.9/: jquery-ui-1.8.9.custom.min.js  jquery.ui.autocomplete.js  readme.txt
demo_ssm-1.1/src/test/java/com/shang/testJetty/: TestJettyRunner.java
demo_ssm-1.1/src/test/resources/: myBatisGenConfig.xml  webdefault.xml
demo_ssm-1.1/src/test/resources/jetty/: jetty-env.xml
demo_ssm-1.1/src/test/resources/testConfig/: test_spring_mybatis.xml
demo_ssm-1.2/: .project  pom.xml
demo_ssm-1.2/src/main/java/com/base/: Page.java
demo_ssm-1.2/src/main/java/com/shang/biz/: StudentBizImpl.java
demo_ssm-1.2/src/main/resources/: spring_mybatis.xml
demo_ssm-1.2/src/main/webapp/: index.jsp
demo_ssm-1.2/src/main/webapp/WEB-INF/: web.xml
demo_ssm-1.2/src/test/java/com/shang/testGen/: MyBatisGenRuner.java
demo_ssm-1.2/src/test/java/com/shang/testJetty/: TestJettyRunner.java
demo_ssm-1.3/: .project  pom.xml
demo_ssm-1.3/src/main/java/com/base/: BaseModel.java
demo_ssm-1.3/src/main/java/com/base/pulgin/: PageinationAnnotaionPlugin.java
demo_ssm-1.3/src/main/java/com/shang/biz/: IStudentBiz.java  (+1 more)
demo_ssm-1.3/src/main/java/com/utils/: HelpUtils.java
demo_ssm-1.3/src/main/webapp/WEB-INF/: web.xml
mvc_v7.5/: .classpath  .project
mvc_v7.5/WebContent/: index.jsp
mvc_v7.5/WebContent/WEB-INF/: dwr.xml  web.xml
mvc_v7.5/WebContent/WEB-INF/student/: allStudent.jsp
mvc_v7.5/src/: ReadMe.txt
mvc_v7.5/src/com/test/: CountCodeLine.java  TestCases.java
mvc_v7.5/src/config/: applicationContext.xml
mybatisGen/: pom.xml
mybatisGen/src/main/resources/: generatorConfig.xml
mybatisGen/src/test/resources/: jdbc.properties
sample-dao/: .classpath  .project  pom.xml
sample-dao/src/main/resources/sqlMap/iBatis/: student_SqlMap.xml
sample-generator/: .project  pom.xml
sample-generator/.svn/: wc.db
sample-generator/src/main/java/com/shang/generate/plugin/: DBCommentGenerator.java  Page.java  PaginationAnnotaionPlugin.java  SqlMapUnMergePlugin.java  TopSerializablePlugin.java
sample-generator/src/test/java/com/shang/test/: IbatisGenRuner.java  MyBatisGenRuner.java
springMybatis/: .classpath
springMybatis/WebContent/WEB-INF/: web.xml
springMybatis/WebContent/WEB-INF/pages/background/: menu.jsp
ssiDemo/: .project
ssiDemo/src/main/java/com/base/: BaseDao.java
ssiDemo/src/main/java/com/utils/: ToolsUtils.java
ssiDemo/src/main/webapp/WEB-INF/: web.xml
ssiDemo/src/test/resources/: iBatisGenConfig.xml
(+68 files in other folders)
